# WeChatFerry 监听地址，默认本地启动监听 0.0.0.0
WCF_HOST=
# WeChatFerry 监听端口 (同时占用 port + 1 端口)，默认 10086
WCF_PORT=
# 是否打开 WeChatFerry 调试开关，默认开启
WCF_DEBUG=
# wcfhttp 监听端口，默认 9999
WCF_HTTP_PORT= 
# wcfhttp 监听地址，默认本地启动监听
WCF_HTTP_HOST=
# 接收消息回调地址
WCF_CB=
